# AndroidTodoList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pam_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pam_project/: DatabaseHelper.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/pam_project/comparators/: CategoryAlphabeticalComparator.java  CategoryInformationComparator.java  CategoryPriorityComparator.java  ListAlphabeticalComparator.java  ListAlphabeticalComparator.kt  ListCategoryComparator.java  ListDateAddedComparator.java  ListDateAddedComparator.kt  ListInformationComparator.java  ListInformationComparator.kt  ListTaskNumberComparator.java  ListTaskNumberComparator.kt
app/src/main/java/com/example/pam_project/database/categories/: CategoryDao.java  CategoryDao.kt  CategoryEntity.java  CategoryEntity.kt  CategoryMapper.java  CategoryMapper.kt
app/src/main/java/com/example/pam_project/database/lists/: ListDao.java  ListDao.kt  ListEntity.java  ListEntity.kt  ListMapper.java  ListMapper.kt
app/src/main/java/com/example/pam_project/database/relationships/: CategoriesWithLists.java  CategoriesWithLists.kt  ListsWithTasks.java  ListsWithTasks.kt
app/src/main/java/com/example/pam_project/database/tasks/: TaskDao.java  TaskDao.kt  TaskEntity.java  TaskEntity.kt  TaskMapper.java  TaskMapper.kt
app/src/main/java/com/example/pam_project/database/utils/: AppDatabase.java  AppDatabase.kt  Database.java  MainApplication.java  MainApplication.kt  Storage.java
app/src/main/java/com/example/pam_project/db/: AppDatabase.java
app/src/main/java/com/example/pam_project/db/daos/: CategoryDao.java  ListDao.java  TaskDao.java
app/src/main/java/com/example/pam_project/db/entities/: CategoryEntity.java  ListEntity.java  TaskEntity.java
app/src/main/java/com/example/pam_project/db/mappers/: CategoryMapper.java  ListMapper.java  TaskMapper.java
app/src/main/java/com/example/pam_project/db/relationships/: CategoriesWithLists.java  ListsWithTasks.java
app/src/main/java/com/example/pam_project/db/repositories/: ListsRepository.java  (+5 more)
app/src/main/java/com/example/pam_project/di/: ApplicationContainer.java  ApplicationContainer.kt  ApplicationContainerLocator.java  ApplicationContainerLocator.kt  ApplicationModule.java  ApplicationModule.kt  ProductionApplicationContainer.java  ProductionApplicationContainer.kt
app/src/main/java/com/example/pam_project/dialogs/: FilterDialogFragment.java  FilterDialogFragment.kt  ListActivityDialogFragment.java  ListActivityDialogFragment.kt  SelectedDialogItems.java  SelectedDialogItems.kt  SortByDialogFragment.java  SortByDialogFragment.kt
app/src/main/java/com/example/pam_project/landing/: FtuStorage.java  FtuStorage.kt  SharedPreferencesFtuStorage.java  SharedPreferencesFtuStorage.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/example/pam_project/networking/: APIService.java  APIService.kt  APIServiceImplementation.java  APIServiceImplementation.kt  RetrofitUtils.java  RetrofitUtils.kt
app/src/main/java/com/example/pam_project/utils/: ActivityRegistry.java  ActivityResultCode.java  AppColor.java  ColorFinder.java  Colors.java  FormValidator.java  Helper.java  StatusMapper.java  TaskStatus.java
app/src/main/res/drawable/: border.xml  category_item.xml  circular_border.xml  ic_sort_arrows.xml  rectangle_border.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_create_category.xml  activity_create_list.xml  activity_create_task.xml  activity_edit_category.xml  activity_edit_list.xml  activity_edit_task.xml  activity_list.xml  activity_task.xml  activity_welcome.xml  category_view_holder.xml  empty_data.xml  list_view_holder.xml  task_list.xml  task_recycler_view.xml  task_view_holder.xml  task_view_holder_done.xml  task_view_holder_pending.xml  text_header.xml  welcome_activity.xml
app/src/main/res/menu/: check_action_bar.xml  edit_action_bar.xml  list_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style_delete_button.xml  style_urgency_checkbox.xml  styles_category_spinner.xml  styles_edit_text.xml  styles_floating_button.xml  styles_form_text_view.xml  styles_multiline_edit_text.xml  styles_spectrum_palette.xml  themes.xml
app/src/main/res/values-es/: strings-es.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pam_project/: ExampleUnitTest.java  TestSchedulerProvider.java  TestSchedulerProvider.kt
app/src/test/java/com/example/pam_project/about/: AboutPresenterTest.java  AboutPresenterTest.kt
app/src/test/java/com/example/pam_project/landing/: WelcomeActivityTest.java  WelcomeActivityTest.kt
(+273 files in other folders)
