<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lists.tasks.editTaskActivity.EditTaskActivity">

    <CheckBox
        android:id="@+id/edit_task_priority_checkbox"
        android:text="@string/create_task_priority_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_task_priority_label"
        style="@style/urgencyCheckboxStyle"/>

    <EditText
        android:id="@+id/edit_task_title_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/create_task_name_label"
        style="@style/editTextStyle"/>

    <EditText
        android:id="@+id/edit_task_description_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_task_title_input"
        android:hint="@string/create_task_description_label"
        style="@style/editTextStyle"/>

    <TextView
        android:id="@+id/edit_task_priority_label"
        android:text="@string/create_task_priority_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_task_description_input"
        style="@style/formTextViewStyle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_category_button"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/deleteButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>