<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lists.tasks.taskActivity.TaskActivity">

    <include android:layout_width="match_parent" layout="@layout/empty_data"
        android:layout_height="match_parent" android:id="@+id/empty_task"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allTasks"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp"
                tools:context=".lists.tasks.TaskActivity" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab_add_task"
        android:contentDescription="@string/add_task"
        android:text="@string/add_task"
        app:backgroundTint="@color/dark_blue"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white"
        style="@style/floatingButtonStyle"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

