<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pendingTasksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending_tasks"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:textSize="22dp"
            android:gravity="left"
            android:textStyle="italic|bold"
            tools:ignore="RtlSymmetry,SpUsage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pendingTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".lists.tasks.TaskActivity">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/doneTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done_tasks"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:textSize="22dp"
            android:gravity="left"
            android:textStyle="italic|bold"
            tools:ignore="RtlSymmetry,SpUsage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doneTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".lists.tasks.TaskActivity">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/add_task"
        android:text="@string/add_task"
        android:textColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/dark_blue"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

